# NotInSight-SteganographyApp

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
client/: .gitignore  package-lock.json  package.json  pom.xml
client/frontend/src/views/: embed-view.js  extract-view.js  main-view.js
client/src/main/java/com/example/client/: ClientApplication.java  EmbedView.java  ExtractView.java  MainView.java
client/src/main/java/com/example/client/controllers/: EmbedViewController.java  ExtractViewController.java  SlackAppActionsController.java
client/src/main/java/com/example/client/data/: SteganographyDataModel.java
client/src/main/java/com/example/client/exception/: CouldNotPerformStegoOperationException.java
client/src/main/java/com/example/client/module/: EmbedView.java  ExtractView.java
client/src/main/java/com/example/client/properties/: ClientFileStorageProperties.java
client/src/main/java/com/example/client/service/: AbstractRestService.java  ClientStegoFileService.java  StegoRestApi.java  StegoRestService.java
client/src/main/java/com/example/client/utils/: CoverFileReceiver.java  SecretFileReceiver.java  StegoFileReceiver.java
client/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/example/model/: DefaultHeader.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  ResponseHeader.java  ResponseHeaderException.java
model/src/main/java/com/example/model/enums/: ResponseStatus.java
model/src/main/java/com/example/model/io/: GetSecretFileRequest.java  GetSecretFileResponse.java  GetStegoFileRequest.java  GetStegoFileResponse.java
restservice/: .gitignore  pom.xml
restservice/src/main/java/com/example/restservice/: RestserviceApplication.java
restservice/src/main/java/com/example/restservice/decoder/: SecretFileDecoder.java
restservice/src/main/java/com/example/restservice/encoders/: AudioEncoder.java  JpegEncoder.java
restservice/src/main/java/com/example/restservice/encrypt/: FileEncryption.java
restservice/src/main/java/com/example/restservice/exception/: NoHiddenMessageException.java  NotEnoughSpaceToEncodeException.java
restservice/src/main/java/com/example/restservice/model/: DCTCoefficient.java  DCTTransform.java  Huffman.java  JpegFileInfo.java  SecretData.java
restservice/src/main/java/com/example/restservice/operations/: DCTTransform.java  Huffman.java  JpegFileInfo.java
restservice/src/main/java/com/example/restservice/properties/: FileStorageProperties.java  ServerFileStorageProperties.java
restservice/src/main/java/com/example/restservice/resource/: StegoFileResource.java
restservice/src/main/java/com/example/restservice/service/: ServerStegoFileService.java  StegoFileService.java
restservice/src/main/java/com/example/restservice/writer/: FileWriter.java
restservice/src/main/resources/: application.properties
restservice/src/test/java/com/example/restservice/: RestserviceApplicationTests.java
thesis/: Licenta_inProgress.docx  Lucrare_de_Licenta_VladCornoiu_iulie2020.docx  Plan.txt  questions
