server.port=4200

stego.coverfile-upload-dir=server/uploads/coverfile
stego.secretfile-upload-dir=server/uploads/secretfile
stego.stegofile-upload-dir=server/uploads/stegofile

stego.stegofile-download-dir=server/downloads/stegofile
stego.secretfile-download-dir=server/downloads/secretfile

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB