server.port=8080
vaadin.compatibilityMode=false
vaadin.devmode.transpile=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

api.rest.url=http://127.0.0.1:4200/api